.slider-template {
    margin: 0px -15px;

    .slick-slide {
        padding: 0 15px;
    }

    .template-card {
        margin: 0 auto;
    }

    .slick-arrow {
        position: absolute;
        right: -100px;
        top: calc(50% - 20px);
        transform: translate(0, -50%);
        z-index: 1;

        &.slick-prev {
            right: initial;
            left: -100px;
            transform: translate(0, -50%) rotate(180deg);
        }
    }
}

.template-card {
    background-color: $bg-secondary;
    border-radius: 20px;
    padding: 0 20px 27px;
    max-width: 360px;
    min-height: 481px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .img-box {
        margin: 0 -20px 29px;

        img {
            height: 229px;
            border-radius: 19px 19px 0 0;
            width: 100%;
            object-fit: contain;
        }
    }

   
}

.template-card-img {
    height: auto;
    max-width: 100%;
}

.template-card-title {
    text-align: center;
    margin-bottom: 10px;
}

.template-card-options {
    display: flex;
    justify-content: center;
    gap: 36px;
    margin-bottom: 8px;
}

.card-option {
    display: flex;
    gap: 8px;

    img {
        width: 24px;
        height: 24px;
        object-fit: contain;
    }
}

.template-card__price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 11px;

    span {
        font-size: 22px;

        &:first-child {
            color: #A3A3A3;
        }
    }

    strong {
        font-size: 45px;
    }
}

.template-card-row {
    display: flex;
    gap: 14px;
    margin-top: auto;

    .btn {
        justify-content: center;
        width: 50%;
        max-width: 153px;
        padding: 13px 10px;
    }
}
